{
  "lock": false,
  "name": "@fartlabs/jsonx",
  "version": "0.0.8",
  "exports": {
    "./jsx-runtime": "./lib/std/runtime/mod.ts",
    "./std/assets": "./lib/std/assets/mod.ts",
    "./std/local_assets": "./lib/std/local_assets/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "jsonx"
  },
  "imports": {
    "jsonx/jsx-runtime": "./lib/std/runtime/mod.ts"
  },
  "tasks": {
    "test": "deno test -A",
    "generate": "deno run -Ar https://deno.land/x/generate/cli/main.ts gen.ts"
  }
}
