{
  "lock": false,
  "name": "@fartlabs/jsonx",
  "version": "0.0.11",
  "exports": {
    "./jsx-runtime": "./lib/std/runtime/mod.ts",
    "./std/arithmetic": "./lib/std/arithmetic/mod.ts",
    "./std/assets": "./lib/std/assets/mod.ts",
    "./std/assets/local": "./lib/std/assets/local/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "jsonx-jsx"
  },
  "imports": {
    "@cross/deepmerge": "jsr:@cross/deepmerge@^1.0.0",
    "@std/assert": "jsr:@std/assert@^0.220.1",
    "@std/encoding": "jsr:@std/encoding@^0.220.1",
    "@std/fs": "jsr:@std/fs@^0.220.1",
    "@std/path": "jsr:@std/path@^0.220.1",
    "@std/yaml": "jsr:@std/yaml@^0.221.0",
    "jsonx-jsx/jsx-runtime": "./lib/std/runtime/mod.ts",
    "jsonx/": "./lib/"
  },
  "tasks": {
    "test": "deno test -A",
    "generate": "deno run -Ar https://deno.land/x/generate/cli/main.ts gen.ts"
  }
}
