{
  "lock": false,
  "name": "@fartlabs/jsonx",
  "version": "0.0.8",
  "exports": {
    "./jsx-runtime": "./lib/std/runtime/mod.ts",
    "./std/assets": "./lib/std/assets/mod.ts",
    "./std/local_assets": "./lib/std/local_assets/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "jsonx-jsx"
  },
  "imports": {
    "jsonx/": "./lib/",
    "jsonx-jsx/jsx-runtime": "./lib/std/runtime/mod.ts",
    "@std/assert": "jsr:@std/assert@^0.219.1",
    "@std/cli": "jsr:@std/cli@^0.219.1",
    "@std/collections": "jsr:@std/collections@^0.219.1",
    "@std/encoding": "jsr:@std/encoding@^0.219.1",
    "@std/fs": "jsr:@std/fs@^0.219.1",
    "@std/http": "jsr:@std/http@^0.219.1",
    "@std/path": "jsr:@std/path@^0.219.1",
    "@std/semver": "jsr:@std/semver@^0.219.1",
    "@std/yaml": "jsr:@std/yaml@^0.219.1"
  },
  "tasks": {
    "test": "deno test -A",
    "generate": "deno run -Ar https://deno.land/x/generate/cli/main.ts gen.ts",
    "docs": "deno run -A --unstable-kv docs/main.ts"
  },
  "exclude": ["./docs/static"]
}
